<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicFiles.Models.MusicDirectory">
    <Position X="6.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="MusicFiles.Models.MusicDirectory.FileInfoComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\MusicDirectory.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\MusicDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicFiles.Models.Repositories.DirectoryRepository">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAEAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repositories\DirectoryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicFiles.Models.Repositories.ExtensionRepository">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Models\Repositories\ExtensionRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MusicFiles.Models.ApplicationSetting">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAIgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ApplicationSetting.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>