<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileBrowser.Models.Themes.ThemeManager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIRAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Themes\ThemeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColorTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileBrowser.Models.Themes.LightColorTheme">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Themes\LightColorTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Models.Themes.ColorTheme">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Themes\ColorTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FileBrowser.Models.Themes.Theme">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Themes\Theme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>