<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Themes&#xD;&#xA;">
    <Position X="16.614" Y="15.948" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Localization&#xD;&#xA;">
    <Position X="22.114" Y="15.948" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="FormControls">
    <Position X="28.278" Y="15.948" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Models">
    <Position X="16.75" Y="1.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Utils">
    <Position X="11.364" Y="15.948" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Persistence">
    <Position X="0.5" Y="16" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Forms&#xD;&#xA;">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="FileBrowser.Models.Themes.ThemeManager">
    <Position X="16.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIRAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Themes\ThemeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColorTheme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileBrowser.Models.Themes.LightColorTheme">
    <Position X="15.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAIAAAgACAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Themes\LightColorTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Models.Themes.ColorTheme">
    <Position X="16.75" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAIAAAgACAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Themes\ColorTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Models.Themes.DarkColorTheme">
    <Position X="17.75" Y="22.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAIAAAgACAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Themes\DarkColorTheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Models.Language.LanguageManager">
    <Position X="22.5" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAQAAAgAAAAAAAAAAAgAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Models\Language\LanguageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="languageMapper" />
      <Field Name="languages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileBrowser.Models.Language.LanguageMapper">
    <Position X="21.5" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Language\LanguageMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Models.Language.LanguageCollection">
    <Position X="24" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Language\LanguageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.FormControls.DirectoryTreeView">
    <Position X="28" Y="17" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="treeView" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAgAAAAACgAAAAAAACAAAACAAAAAAAAAAAAQHAwAAA=</HashCode>
      <FileName>FormControls\DirectoryTreeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileBrowser.FormControls.TreeNodes.FileTreeNode">
    <Position X="34.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControls\TreeNodes\SearchResultTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.FormControls.TreeNodes.NoMatchesTreeNode" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControls\TreeNodes\NoMatchesTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileBrowser.FormControls.TreeNodes.NoDirectoriesTreeNode" BaseTypeListCollapsed="true">
    <Position X="30" Y="18.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControls\TreeNodes\NoDirectoriesTreeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileBrowser.FormControls.TreeNodes.DirectoryTreeNode">
    <Position X="32.5" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControls\TreeNodes\DirectoryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.FormControls.TreeNodes.DirectoryNotFoundTreeNode">
    <Position X="30" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControls\TreeNodes\DirectoryNotFoundTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.FormControls.HelpLabel">
    <Position X="28" Y="21.25" Width="2" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormControls\HelpLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.UI.MenuButton">
    <Position X="28" Y="23.75" Width="2.25" />
    <Members>
      <Field Name="button" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACABAACAAAAAAAACAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FormControls\MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Models.Folder">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Class Name="FileBrowser.Models.Folder.FileInfoComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Folder.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAACAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileBrowser.Utils.TitleBuilder">
    <Position X="13.25" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\TitleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Utils.FormUtils">
    <Position X="13" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utils\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Utils.StringExtensions">
    <Position X="11" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Utils.ContextMenuBuilder">
    <Position X="11" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ContextMenuBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Persistence.Repositories.FolderRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAIAAAABAAAACA=</HashCode>
      <FileName>Persistence\Repositories\FolderRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileBrowser.Persistence.Repositories.ExtensionRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Persistence\Repositories\ExtensionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileBrowser.Persistence.Database.FileBrowserDb">
    <Position X="4.75" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAkAABAAAIAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Database\FileBrowserDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Persistence.Database.Tables">
    <Position X="7.25" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Persistence\Database\Tables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.MainForm">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAGgAACAAiwCAAAKEA3gAAkCAmAAAcCIAABASCAMAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Forms.HelpForm">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAPAACAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Forms\HelpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowser.Forms.SettingsForm">
    <Position X="4" Y="1.5" Width="3.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GACwAhkAECgIAiAYHBaAAAECSUQBjIARAIAECmBIAAg=</HashCode>
      <FileName>Forms\SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileBrowser.Models.Language.Localizable">
    <Position X="25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Language\Localizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileBrowser.Persistence.Repositories.IFolderRepository">
    <Position X="2.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAABAAAACA=</HashCode>
      <FileName>Persistence\Repositories\IFolderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileBrowser.Persistence.Repositories.IExtensionRepository">
    <Position X="0.5" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Persistence\Repositories\IExtensionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileBrowser.Models.Themes.Theme">
    <Position X="18.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Themes\Theme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileBrowser.Models.NODE_STAT">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAQAAAAAA=</HashCode>
      <FileName>Models\NODE_STAT.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>